{
  "name": "Highlight Website Divs",
  "short_name": "Div Outline",
  "description": "Highlight all <div/> elements in a single click!",
  "version": "0.2.2",
  "manifest_version": 3,
  "author": "Andrew Khassapov",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "/images/ext/icon16.png",
      "32": "/images/ext/icon32.png",
      "48": "/images/ext/icon48.png",
      "128": "/images/ext/icon128.png"
    },
  "default_title": "Click to highlight divs"},
  "permissions": ["storage", "activeTab", "contextMenus", "scripting"],
  "icons": {
    "16": "/images/main/icon16.png",
    "32": "/images/main/icon32.png",
    "48": "/images/main/icon48.png",
    "128": "/images/main/icon128.png"
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["get-random-color.js", "log-extension-storage.js"]
    }
]
}
